<!-- miniprogram/pages/news/news_list/news_list.wxml -->
<recycle-view batch="{{batchSetRecycleData}}" id="recycleId">
  <recycle-item wx:for="{{recycleList}}" wx:key="order">
    <view class='item'>
      <view class='content' data-url='{{item.url}}' data-order='{{item.order}}' bindtap='articleclick'>
        <image src='{{item.avatar}}' class='content_img' mode='aspectFill' lazy-load='true'></image>
        <view class='content_view'>
          <text class='title'>{{item.title}}</text>
          <view class='content_bottom'>
            <text>{{item.date}}</text>
            <text>{{item.author}}</text>
          </view>
        </view>
      </view>
      <view class='line'></view>
    </view>
  </recycle-item>
</recycle-view>
