<!--miniprogram/pages/donate/donate.wxml-->
<view>
    <view class="top">
        <image src="https://cdn.jcbjxyh.cn/mp/donation/ganen.png"></image>
    </view>
    <view class="content">
        <view class="describle">纪念母校复校40周年、建校95周年
        </view>
        <view class="title">
            <text>姓名</text>
            <text>捐赠金额</text>
            <text>入学年级</text>
            <text>筹款来源</text>
            <text>捐赠时间</text>
        </view>
        <scroll-view wx:if="{{donates}}" scroll-y="true" scroll-top="{{scroll_top}}" bindscrolltolower="bottom" class="donate_content">
            <view wx:for="{{donates}}" wx:for-item="donate" wx:key="donate.name" bindtouchmove="stopScroll" class="donate_content_item">
                <text class="table_content">{{donate.name}}</text>
                <text class="table_content">{{donate.money}}</text>
                <text class="table_content">{{donate.grade}}</text>
                <text class="table_content">{{donate.branch ? donate.branch : "北京校友会"}}</text>
                <text class="table_content">{{donate.date}}</text>
            </view>
        </scroll-view>
        <view wx-if="{{show_error}}" class="net_error">
            <text>服务器异常</text>
            <text>请联系坚坚老师处理</text>
            <text>电话：15650705562</text>
            <text>微信：506177837</text>
        </view>
    </view>
    <view class='donate_sum'>
        <text class='sum'>捐款总额</text>
        <text class='sum'>{{sum}}元</text>
    </view>
    <view class='donate_num'>
        <text class='sum'>捐款人数</text>
        <text class='sum'>{{num}}人</text>
    </view>
    <button open-type='share' class='share' plain='true' bindtouchstart='stopScroll'>
        <image src='/images/share_icon.png'></image>
    </button>
    <!-- <view class='office'>
        <official-account></official-account>
    </view> -->
</view>